󱥂󱥵cat󱤡󱥞󱤘󱤮󱤉󱤌󱥍󱤏󱤪󱥳
󱥂󱥵head󱤡󱥞󱤘󱤮󱤉󱤩󱥬󱤽󱥳󱥍󱥡󱤖
󱥞󱤘󱥌󱤉󱥡󱤖󱤙󱤿󱤼
    󱥳󱤡󱤎󱥠
    󱥳󱤆󱤡󱥠󱥵<
󱥠󱥵<󱤡󱥞󱥌󱤉󱥡󱥩󱥂󱥵

󱥂󱥵󱤧󱤘󱥌󱥹󱤉󱥡󱤙󱥠󱥵>
󱥠>󱤡󱤄󱤧󱥶󱤡󱤌󱤧󱥌
󱥠>>󱤡󱤄󱤧󱤈󱤬󱤡󱤌󱤧󱥌

󱥂󱥵ls󱤧󱥬
  $ ls /home/user
    Dati Documenti Scrivania
󱥆󱤧󱤙󱥌󱤉󱥬󱥩󱤪
    󱤽󱥳󱤡󱤎󱤧󱥉󱤉󱤪
    󱤽󱥮󱤡󱤎󱤧󱥠󱤬󱤪
󱥠>󱤡󱥁
  $ ls -C /home/user > output_data
  $ cat output_data
    Dati Documenti Scrivania output_data
󱥁󱤧󱥞󱤘󱥠>>󱤡󱥆󱤧󱤖󱥁
  $ ls -C /home/user >> output_data
  $ cat output_data
    Dati Documenti Scrivania output_data

󱤴󱥷󱤮󱤉󱤌󱤡󱤌󱤧󱤬󱤂󱤡󱤎󱤧󱥬󱤉󱥈
󱤴󱤘󱥌󱤉󱥬󱥈󱥩󱤪󱤙󱥠2>
  $ ls /home/user/nililonala 2> error_data
  $ cat error_data
    ls: '/home/user/nililonala'󱤡󱤴󱤘󱤂󱤮󱤉󱥆󱥧󱥁󱥆󱤧󱤬󱤂

󱤿󱥩󱥬󱥮‍󱥳󱤧󱥁
    standard input
    standard output
    standard error

󱥁󱤧󱥌󱤉󱥬󱥍󱥂󱥵󱥩󱤪
󱤘󱤡󱥞󱥷󱥌󱤉󱥬󱥍󱥂󱥵󱥩󱥂󱥵󱤆
󱥁󱤧󱤙󱤿󱥍󱤆󱥩󱥠<

󱤘󱤡󱥞󱥷󱤮󱤉󱤌󱥍󱤬󱥓󱥨󱥆󱤧󱤼
󱤌󱤧󱤼󱤡󱥂󱥵more󱤧󱥻󱤉󱥆
ls > 󱤪, 󱥌󱤉󱤪󱥩more
󱥧󱥞󱥷󱤉󱤪󱤂󱤉󱥬󱥧
󱥞󱤘󱤙󱥠|
󱥂󱥍󱥠󱥁󱤧pipe
󱤿󱥁󱤧󱤿pipeline
  $ ls | more

󱥂󱥵tee󱤧󱥉󱥍󱥠>
       󱤧󱥉󱥍󱥠|
󱥆󱤧󱤙󱤿standard input

󱤘󱤡󱥞󱥷󱤂󱤉󱤿standard input󱤧󱥷󱥌󱤉󱥸option
󱥞󱤘󱥁󱤙󱤿command substitution
  $ echo "/home/janKapi/supa/kalamamusi/" > pokipikalamamusi
  $ cd 'cat pokipikalamamusi'
󱤿pipe󱤧󱤘󱤂󱥁

󱥁󱤧󱤘󱤾󱤉󱥡󱤑󱤡󱥄󱥡󱤉󱥁
    󱥞󱥷󱤉󱥸󱥍󱥂󱥵󱤡󱥄󱤙󱤿'command substitution'
    󱥞󱥷󱥌󱤉󱥡󱤽󱤡󱥄󱤙󱤿|pipeline

󱤿Regex󱤧󱤘󱥔󱤼󱥩󱥉󱥞
󱥆󱤧󱤘󱥌󱤉󱤮󱥁
    󱥠󱤼󱤧󱤿󱥳
󱥁󱤧󱥡Pattern Matching󱤧󱤃󱥠󱥍󱥍󱤡0

󱥞󱤘󱥉󱤉󱥉󱤎󱤙󱥬󱤎󱤼
󱥞󱤘󱥉󱤉󱤃󱥠󱤙󱥬󱤎󱤼
󱥄󱤮󱤼󱤉󱤪Slide

󱥁󱤧󱥠󱥵
    .     󱤡󱥠󱥳󱥍󱤘󱤄
    ^     󱤡󱥇󱥬
    $     󱤡󱥐󱥬
    \     󱤧󱥶󱤉󱥵󱥧󱥠󱥳
    [...] 󱤡󱥠󱥳󱥍󱤘󱤌󱤏
    [^...]󱤡󱥠󱥳󱥍󱤘󱤂󱤌󱤏
    [A-Z] 󱤡󱤽󱥠󱤧󱤨󱤂󱥩󱤽A󱤧󱥣󱤂󱥩󱤽Z
    [^A-Z]󱤡󱤌󱤌󱤌󱤧󱤘󱤂󱤌󱤌󱤌

󱥁󱤧󱥠󱥵󱥸
󱥠󱤧󱤬󱥁󱤬󱥫󱥍󱤼󱥙
    ?     󱤡󱤂󱤇󱥳󱥨
    +     󱤡󱥳󱤇󱥮󱤇󱤼
    *     󱤡󱤂󱤇󱥳󱤇󱥮󱤇󱤼
    {n}   󱤡󱤼󱦐n󱦑
    {n,}  󱤡󱤼󱦐n󱦑󱤇󱥣󱥩󱥆
    {,m}  󱤡󱤼󱦐m󱦑󱤇󱤨󱥩󱥆
    {n,m} 󱤡󱤼󱦐n󱦑󱤇󱤼󱦐m󱦑󱤇󱤼󱥍󱤬󱦂󱥆

󱥞󱥷󱤙󱤃󱥠RE󱤡󱤎󱦐󱤧󱤍󱥁󱥰󱦑󱤡󱥄󱤙󱥂󱥵grep(general regular expression print)
󱥄󱤮󱤉󱤪Slide
󱥞󱤘󱥳󱤉󱥂󱥵grep󱤉󱥂󱥵󱤆󱤙󱤿Pipeline
  $ echo "soweli li lanpan ala lanpan e soko" | grep a

󱥂󱥵sort󱤡󱥁
    󱥞󱥌󱤉󱤪
    󱤪󱤧󱤓󱤉󱤩󱤼
    󱤩󱥳󱤧󱤓󱤉󱥡󱤽󱤼
    󱥂󱥵sort󱤧󱤿󱤉󱥆
󱥞󱥌󱤂󱤉󱤽󱤡󱥆󱤧󱤙󱤽󱥡󱤽󱥳
󱤆󱤡󱥆󱤧󱤙󱤽󱥍󱥷󱥞
󱥞󱥷󱥌󱤉󱥷󱥞󱤙󱥸"-k 󱤽"

󱤿󱥇
    Eko     3
    Apa     1
    Insija  2
󱤽󱤂
    Apa     1
    Eko     3
    Insija  2
󱤽󱥮
    Apa     1
    Insija  2
    Eko     3

󱥫󱥁󱤡󱤴󱤙󱤎Bash
󱤖󱤡󱤴󱤖󱥉󱤉󱥉󱤎󱤙󱥆
󱥬󱤎󱥆󱤧󱦢󱤼󱤧󱤍󱤼󱥨󱤴󱤓󱤉󱥡󱥔󱥍󱥉󱥆

󱥂󱥵tr󱤧󱤆󱤉󱥠
󱥞󱥌󱤉󱤟󱥠󱥳󱤉󱤟󱥠󱤆󱤡󱥠󱥍󱤟󱤽󱥳󱤧󱤘󱥠󱥍󱤟󱤽󱥮
  $ echo 'alasa' | tr a-z A-Z
    ALASA
  $ cat lipu.txt | tr a-z A-Z > lipuante.txt
󱤪󱤖󱤊󱤪󱥌󱤧󱤘󱤂󱥖󱥧󱥁
    󱤽󱥳󱤡󱥉󱥵󱤧󱥶󱤉󱤄󱤬󱤪󱦐lipuante.txt󱦑
    󱤽󱥮󱤡󱥉󱥵󱤧󱤮󱤉󱤪󱦐lipu.txt󱦑󱤧󱤆󱤉󱤌󱥆
    󱤽󱥮‍󱥳󱤡󱥉󱥵󱤧󱥌󱤉󱤌󱥝󱥩󱤪󱦐lipuante.txt󱦑
󱥆󱥮󱤧󱥖󱤡󱤂󱤧󱤬

󱥄󱤮󱤉󱥂󱥵cut󱤉󱥂󱥵󱤆󱤄󱤬󱤪slide